
[general]
apirequests=2
seconds=5
# Above configuration allows 2 requests every 5 seconds. Slacks claims to allow 1 request per 1 second. Please do not use more aggressive settings than 3 requests per 5 seconds or you are risking getting rate limited (HTTP 429) by Slack.  If you are using also other bots, please adjust accordingly, or make your bots use the counter provided in the apirate.py 
bottoken= xoxb-2V
# This is the token for the bot that will send the messages 

[reminders]
usertoken= xoxp-20fe
# This is the token for the user that will request the reminders
rperiod= 86400
# How often will the reminder send operation restart in seconds
botroomid=  G6GUDUN22 
# The channel that the reminder bot will send reports to
remindertxt= Hello!
	This is a text that follows slack guidelines *for*  _formating_ `about` links and usernames
	Make sure to change them to reflect your values if you are to use those
	<@USLACKBOT|slackbot> <- This is a username
	<https://slack-files.com/T5L09JNUA-F6XLDJ4Q6-18eb910248| a *SCAM* phising email >  <- this is a url
	*<#C5L1R4QAL|general>*  <- This is a channel  :slightly_smiling_face: 

# Above is example text. !! IMPORTANT !! Make sure that for new lines you have to indent the  text like the above example or else you will get an error.

[sendmsgs]
enabled= msg1,msg2
#Only the messages enabled above will be displayed. Comma separate for multiple

msg1= Hello, it is Slack so be careful
	This is a new line so it is indented (it's more inside than the line above)
	This is another new line.
# Above is example text. !! IMPORTANT !! Make sure that for new lines you have to indent the  text like the above example or else you will get an error.
	
speriod1= 1800
#The period in seconds that you want this message to  get repeated 
offset1= 900
# In case you have two messages that you want to repeat every  X seconds, since both of them would arrive at the X second mark, the offset value adds seconds to one of those. If you have two messages  both set to 100 seconds and one has offset 30, they will be both be sent every 100 seconds but will have a 30 seconds difference.
room1= G6GUDUN22 , C625Y7FDF
# The ID of the room you want the message to be sent. Add comma separated values for multiple rooms

msg2= Message number two , also spanning
	two lines with indents
speriod2= 1800
offset2= 0
room2= C622QR1NC

# The above message is being sent to two rooms.

msg3=x
speriod3=0
offset3=0
room3=c

#  This 3rd message/period/offset/room combination is empty. It's OK. If you want to add more messages and rooms combinations, please add msg4,mgs5, etc ...


